<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Spika Test Suite">
            <directory>./tests/Spika/</directory>
        </testsuite>
    </testsuites>

    <php>
      <includePath>./</includePath>
      <includePath>./vendor/phpunit/phpunit/</includePath>
    </php>
</phpunit>
