Vagrant.configure('2') do |config|
  config.vm.hostname              = 'test001.foobar.com'  # 好きなhostnameに変更

  config.vm.provider :digital_ocean do |provider, override|
  
    provider.client_id            = ''
    provider.api_key              = ''
    provider.ssh_key_name         = ''

    override.ssh.private_key_path = '~/.ssh/id_rsa'
    override.vm.box               = 'digital_ocean'
    override.vm.box_url           = "https://github.com/smdahlen/vagrant-digitalocean/raw/master/box/digital_ocean.box"

    provider.image                = 'Ubuntu 12.04.3 x64'
    provider.region               = 'San Francisco 1'
    provider.size                 = '512MB'
    provider.ca_path              = '/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt'
  end

  config.vm.provision :shell, :inline => <<-EOT
  	
    sudo apt-get update
    sudo DEBIAN_FRONTEND=noninteractive apt-get install -y php5 php5-curl phpunit couchdb curl git-core php5-xdebug postfix

    #http://www.giocc.com/installing-phpunit-on-ubuntu-11-04-natty-narwhal.html
    sudo pear upgrade pear
	sudo pear channel-discover pear.phpunit.de
	sudo pear channel-discover components.ez.no
	sudo pear channel-discover pear.symfony.com
	sudo pear install --alldeps phpunit/PHPUnit

    a2enmod rewrite
    sed -i '/AllowOverride None/c AllowOverride All' /etc/apache2/sites-available/default    

    sudo rm -rf /var/www
    sudo ln -s /vagrant /var/www

    curl -X PUT http://127.0.0.1:5984/spikademo
    curl -X PUT http://127.0.0.1:5984/spikademo/_design/app --data-binary @/vagrant/install/designdocuments.dump
    sudo /etc/init.d/apache2 restart
    sudo mkdir -p /vagrant/logs
    sudo mkdir -p /vagrant/uploads
    sudo chmod 777 /vagrant/logs
    sudo chmod 777 /vagrant/uploads
    sudo php /vagrant/composer.phar install -d /vagrant/

    #comment this to disable Futon for couchdb
    sudo stop ufw
    curl -X PUT http://127.0.0.1:5984/_config/httpd/bind_address -d '"0.0.0.0"'

    echo 'please open http://ipaddress/wwwroot/install to finish setup'
  	
  EOT

end
